section: screens
    lemur:
    micro:
        alt   = super
end
section: links
    micro:
        right = lemur
    lemur:
        left  = micro
end
section: aliases
    lemur:
        192.168.0.10
        10.45.8.113
    micro:
        micro.local
        micro.corp.dm.local
end
section: options
    keystroke(alt+left) = switchInDirection(left)
    keystroke(alt+right) = switchInDirection(right)
end
