section: screens
    lemur:
    micro:
end
section: links
    micro:
        right = lemur
    lemur:
        left  = micro
end
section: aliases
    lemur:
        192.168.0.10
    micro:
        micro.local
end
section: options
    keystroke(alt+left) = switchInDirection(left)
    keystroke(alt+right) = switchInDirection(right)
end
