section: screens
    xbox:
    mini:
end
section: links
    mini:
        right = xbox
    xbox:
        left  = mini
end
section: aliases
    xbox:
        192.168.1.10
        acer-42041e6643
end
section: options
    keystroke(alt+left) = switchInDirection(left)
    keystroke(alt+right) = switchInDirection(right)
end
